<html>
<head><title>LIBRARY</title>
<style>
  body{
  background:url('cat.jpg')no-repeat;
  background-size: cover;
  <!-- to cover the image in screen-->
  color:white;
  }
  header{
  background-color:transparent;
  display:inline-block;
  width:1366px;
  }
  h1{
  font-size:48px;
  display:inline-block;
  }
  h1:hover{
  background-color:grey;
  }
  ul{
  margin:0px;
  padding:0px;
  list-style:none;
  <!-- to remove bullets-->
  }
  ul li{
  float:left;
  height:40px;
  line-height:40px;
  opacity:.5px;
  font-size:28px;
  background-color:transparent;
  text-align:center;
  width:250px;
  <!-- main one-->
  margin-left:2px;
  }
  ul li a{
  text-decoration:none;
  <!--to display lines same-->
  color:white;
  display:block;
  }
  ul li a:hover {
  background-color:green;
  }
  ul li ul li {
  display:none;
  <!--- to hide the given data-->
  }
  ul li:hover ul li{
  display:inline-block;
  }

</style>
</head>
<body>
<header>
<marquee><img src="twefour.jpg" width="150px" height="46px"><h1>MANOJ24</h1></marquee>
<ul>
<li><a>MOVIES</a>
<ul>
<li><a href="https://3movierulz.sx/" target="_blank">MOVIERULZ</a></li>
<li><a href="https://fmovies.zone/" target="_blank">FMOVIES</a></li>
<li><a href="https://yts.pm/" target="_blank">YTS</a></li>
<li><a href="https://todaypk.media/" target="_blank">todaypk</a></li>
<li><a href="https://www.yifysubtitles.com/" target="_blank">subtitles</a></li>

</ul>
</li>
<li><a>MUSIC AND SERIALS</a>
<ul>
<li><a href="https://musicpleer.media/" target="blank">SONGS</a></li>
<li><a href="https://youtubemultidownloader.net/" target="_blank">YOUTUBE</a></li>
<li><a href="https://grabthebeast.com/"target="_blank">grabthebeast</a></li>
<li><a href="https://www.voot.com/" target="_blank">voot</a> </li>
<li><a href="https://ytstv.xyz/" target="_blank">ytstv</a></li>
<li><a href="https://www.todaytvseries2.com/tv-series" target="_blank">todaytvseries</a></li>
<li><a href="http://www.tvsubtitles.net/" target="_blank">tvsubtitles</a></li>
<li><a href ="https://themoviesflix.com/" target="_blank">The movies flix</a></li>
<li><a href="https://mlwbd.store/" target="_blank">mlwbd.store</a></li>
<li><a href="http://extramovies.casa/" target="_blank">all plaforms</a></li>
</ul>
</li>
<li><a>GAMES</a>
<ul>
<li><a href="https://crotorrents.com/" target="_blank">crotorrents</a></li>
<li><a href="http://oceanofgames.com/" target="_blank">oceanofgames</a></li>
</ul>
</li>
<li><a>STUDY</a>
<ul>
<li><a href="https://www.udemy.com/" target="_blank">UDEMY</a></li>
<li><a href="https://www.w3schools.com/html/" target="_blank">W3SCHOOLS</a></li>
<li><a href="https://www.cybrary.it/" target="_blank">CYBRARY</a></li>
<li><a href="https://freecoursesite.com/" target="_blank">free cources site</a></li>
</ul>
</li>
<li><a>everything</a>
<ul>
<li><a href="https://hdmovieshub.mobi/480p/" target="_blank">hdmovandwebseries</a></li>
<li><a href="https://1337xto.to/"target="_blank">1337x</a></li>
<li><a href="https://www.pirate-bay.net/view"target="_blank">piratesbay</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!--<google><center><sp>G</sp><ar>O</ar><ki>O</ki><ng>G</ng><ly>L</ly><is>E</is></center></google>
<center><input type="text" placeholder=" input text or speak" size="45"></center>
<center><input type="submit"></center>-->
<!--<center><a href="http://www.google.com" target="_blank">
<img src="google.jpg"/></a>-->
</header>
</body>
</html>
